# Login-kit

./: build.gradle
app/: build.gradle
app/src/Test/java/com/mopro/uas/test/: ExampleUnitTest.java
app/src/androidTest/java/com/mopro/uas/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sahmed/ArabicAlphabetApp/: BerkaitanPage.java  Descs.java  LarangPage.java  MainActivity.java  SambungPage.java  SecondActivity.java
app/src/main/java/com/mopro/uas/Login_Kit/: AlphabetPage.java  BerkaitanPage.java  Descs.java  LarangPage.java  LoginManager.java  MainActivity.java  SambungPage.java  SecondActivity.java
app/src/main/res/layout/: activity_alphabet_page.xml  activity_berkaitan_page.xml  activity_larang_page.xml  activity_main.xml  activity_sambung_page.xml  alphabet_page.xml  berkaitan_page.xml  content_main.xml  larang_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
